{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Colour3070\\.ohos\\config\\default_harmonyos_WGIR2LLMXzabH7mrFzVfAb0D3HDMMm_RSdr2HKHzwAU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BDC49985FA9187633DB618EECD028650650320EF0CC580DE1902B1E18F6B2EDC610F1CCCDEF60AE",
          "profile": "C:\\Users\\Colour3070\\.ohos\\config\\default_harmonyos_WGIR2LLMXzabH7mrFzVfAb0D3HDMMm_RSdr2HKHzwAU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Colour3070\\.ohos\\config\\default_harmonyos_WGIR2LLMXzabH7mrFzVfAb0D3HDMMm_RSdr2HKHzwAU=.p12",
          "storePassword": "0000001BA06EEFE842E0BF95537757636A462A58E4AA4F451A42BED72AAA59FD4F542D2033D309761DFAC0"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.1(21)",
        "compatibleSdkVersion": "6.0.1(21)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}